<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://.css">
    <title>Pedro Saraiva</title>
</head>
<body>
    <nav class="w3-bar w3-black">
        <a href="../index.html" class="w3-button w3-bar-item">#Home</a>
        <a href="../cv.html" class="w3-button w3-bar-item">#CV</a>
        <a href="../repo.html" class="w3-button w3-bar-item">#Repo</a>
        <a href="../contact.html" class="w3-button w3-bar-item">#Contact</a>
      </nav>

    <h1>Pedro Saraiva</h1>
  
    <img src="https://placehold.it/200x200" alt="Pedro Saraiva">
  
    <p>Write a short paragraph about yourself or some placeholder text.</p>
    <p>A second short paragraph about yourself or some placeholder text.</p>
  
    <ul>
      <li><strong>Email:</strong> <a href="#">pmpsaraiva@outlook.com</a></li>
      <li><strong>Github:</strong> <a href="#">pmpsaraiva</a></li>
    </ul>
  
    <table>
      <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Games</th>
      </tr>
      <tr>
        <td>The Hobbit</td>
        <td>Hot Fuzz</td>
        <td>Dark Souls</td>
      </tr>
      <tr>
        <td>The Name of the Wind</td>
        <td>The Avengers</td>
        <td>The Last of Us</td>
      </tr>
      <tr>
        <td>The Girl With All the Gifts</td>
        <td>The Matrix</td>
        <td>Dragon Age: Origins</td>
      </tr>
    </table>
  
    <!-- Bonus link to last class page -->
    <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>
  
  </body>
  
  </html>